build/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title The Wedding | Muthiah Ali
        link(href="css/bootstrap.min.css", rel="stylesheet")
        link(href="css/style.css", rel="stylesheet")

    body
        .container.main
            .buletan
                img(src="images/buletan-nama.png")
            .tanggal
                h3 Sabtu, 18 Agustus 2018
                h3 Gedung Data Tomang, Jakarta Barat
            .nama 
                .img-nama
                    img(src="images/tempat-nama.png", alt="tempat nama")
                .diundang
                    h3= nama
                    h5= tempat
            .konten
                .bismillah
                    h4 Bismillahirrahmanirrahim
                    h4 Assalamualaikum Warahmatullahi Wabarokatuh
                
                p 
                    | Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan. 
                    | Ya Allah, perkenankanlah kami merangkaikan kasih sayang yang Kau ciptakan
                    | diantara putra-putri kami
                
                h1.lovely MUTHI’AH HISANAH, S.E
                p.min Putri ke 2 dari Bpk. Haryono & Ibu Yusriah
                p.dengan dengan
                h1.lovely ALI AKBAR AMINULLAH ALGHOZALI, S.Kom
                p.min Putra ke 3 dari Bpk. Chariri & Ibu Mundjijati

                p
                    | Untuk melaksanankan syariat agama-Mu, mengikuti sunnah rasul-Mu 
                    | dalam membentuk rumah tangga yang Sakinah, Mawaddah Wa Rahmah
                    | dalam ikatan pernikahan
                
                p Yang insya Allah akan diselenggarakan pada :

                .row.hari-h
                    .col-md-4
                        .hari SABTU
                        .tgl 18
                        .bulan AGUSTUS
                        .tahun 2018
                    .col-md-8
                        .row
                            .col-md-6.col-sm-12.akad
                                .title Akad
                                | jam <b>9:00</b>
                            .col-md-6.col-sm-12.akad
                                .title Resepsi
                                | jam <b>11:00</b> s/d <b>14:30</b>
                        .row
                            .col-md-12.lokasi
                                | di <b>Gedung Data Tomang, Grogol Petamburan<br>
                                | Tanjung Duren Selatan, Jakarta Selatan</b>
                p 
                    | Atas kehadiran dan doa restu Bapak/Ibu/Saudara/i kami ucapkan terima kasih 
                    | Wassalamu’alaikum Warahmatullahi Wabarakatuh
                
                p Kami yang berbahagia

                .row
                    .col-md-6
                        p 
                            | Kel Bpk. Haryono <br>
                            | Ibu Yusriah <br><br>
                            | Jakarta Barat, DKI Jakarta
                    .col-md-6
                        p
                            | Kel Bpk. Chariri <br>
                            | Ibu Mundjijati <br><br>
                            | Pacitan, Jawa Timur

                .we
                    img(src="images/ma-kecil.png")
                .ma
                    img(src="images/ma-besar.png")
                
                p.rum
                    | “Semoga Allah menghimpun yang terserak dari keduanya, memberkati mereka berdua,
                    | meningkatkan kualitas keturunan mereka, menjadikannya pembuka pintu-pintu rahmat,
                    | sumber ilmu dan hikmah, serta pemberi rasa aman bagi umat.”
                p.rogue
                    | (Doa Nabi Muhammad SAW pada pernikahan putri beliau
                    | Fatimah Az-Zahra dengan Ali bin Abi Thalib)
                
                p.rum
                    | “Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri 
                    | dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, 
                    | dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada 
                    | yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir.”
                
                p.rogue Q.S Ar-Rum : 21
                
                #map google maps
                .clearfix

        link(href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet")
        script(src="js/jquery-3.3.1.min.js")
        script(src="js/bootstrap.min.js")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjTJwrLfXaoOpcAanRdChix8l-gFALarw&callback=initMap" async defer)
        script(src="js/map.js")
        script(src="http://localhost:35729/livereload.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>The Wedding | Muthiah Ali</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container main">
      <div class="buletan"><img src="images/buletan-nama.png"/></div>
      <div class="tanggal">
        <h3>Sabtu, 18 Agustus 2018</h3>
        <h3>Gedung Data Tomang, Jakarta Barat</h3>
      </div>
      <div class="nama"> 
        <div class="img-nama"><img src="images/tempat-nama.png" alt="tempat nama"/></div>
        <div class="diundang">
          <h3>Ir. Drs. Ali Akbar, S.Kom</h3>
          <h5>Di Tempat</h5>
        </div>
      </div>
      <div class="konten">
        <div class="bismillah">
          <h4>Bismillahirrahmanirrahim</h4>
          <h4>Assalamualaikum Warahmatullahi Wabarokatuh</h4>
        </div>
        <p>
           Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan. 
          Ya Allah, perkenankanlah kami merangkaikan kasih sayang yang Kau ciptakan
          diantara putra-putri kami
        </p>
        <h1 class="lovely">MUTHI’AH HISANAH, S.E</h1>
        <p class="min">Putri ke 2 dari Bpk. Haryono & Ibu Yusriah</p>
        <p class="dengan">dengan</p>
        <h1 class="lovely">ALI AKBAR AMINULLAH ALGHOZALI, S.Kom</h1>
        <p class="min">Putra ke 3 dari Bpk. Chariri & Ibu Mundjijati</p>
        <p>
          Untuk melaksanankan syariat agama-Mu, mengikuti sunnah rasul-Mu 
          dalam membentuk rumah tangga yang Sakinah, Mawaddah Wa Rahmah
          dalam ikatan pernikahan
        </p>
        <p>Yang insya Allah akan diselenggarakan pada :</p>
        <div class="row hari-h">
          <div class="col-md-4">
            <div class="hari">SABTU</div>
            <div class="tgl">18</div>
            <div class="bulan">AGUSTUS</div>
            <div class="tahun">2018</div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 col-sm-12 akad">
                <div class="title">Akad</div>jam <b>9:00</b>
              </div>
              <div class="col-md-6 col-sm-12 akad">
                <div class="title">Resepsi</div>jam <b>11:00</b> s/d <b>14:30</b>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 lokasi">
                di <b>Gedung Data Tomang, Grogol Petamburan<br>
                Tanjung Duren Selatan, Jakarta Selatan</b>
              </div>
            </div>
          </div>
        </div>
        <p>
           Atas kehadiran dan doa restu Bapak/Ibu/Saudara/i kami ucapkan terima kasih 
          Wassalamu’alaikum Warahmatullahi Wabarakatuh
        </p>
        <p>Kami yang berbahagia</p>
        <div class="row">
          <div class="col-md-6">
            <p>
               Kel Bpk. Haryono <br>
              Ibu Yusriah <br><br>
              Jakarta Barat, DKI Jakarta
            </p>
          </div>
          <div class="col-md-6">
            <p>
              Kel Bpk. Chariri <br>
              Ibu Mundjijati <br><br>
              Pacitan, Jawa Timur
            </p>
          </div>
        </div>
        <div class="we"><img src="images/ma-kecil.png"/></div>
        <div class="ma"><img src="images/ma-besar.png"/></div>
        <p class="rum">
          “Semoga Allah menghimpun yang terserak dari keduanya, memberkati mereka berdua,
          meningkatkan kualitas keturunan mereka, menjadikannya pembuka pintu-pintu rahmat,
          sumber ilmu dan hikmah, serta pemberi rasa aman bagi umat.”
        </p>
        <p class="rogue">
          (Doa Nabi Muhammad SAW pada pernikahan putri beliau
          Fatimah Az-Zahra dengan Ali bin Abi Thalib)
        </p>
        <p class="rum">
          “Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri 
          dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, 
          dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada 
          yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir.”
        </p>
        <p class="rogue">Q.S Ar-Rum : 21</p>
        <div id="map">google maps</div>
        <div class="clearfix"></div>
      </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjTJwrLfXaoOpcAanRdChix8l-gFALarw&amp;callback=initMap" async="async" defer="defer"></script>
    <script src="js/map.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
