dist/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title The Wedding | Muthiah Ali
        link(href="css/bootstrap.min.css", rel="stylesheet")
        link(href="css/style.css", rel="stylesheet")

    body
        .container.main
            .buletan
                img(src="images/buletan-nama.png")
            .tanggal
                h3 Sabtu, 18 Agustus 2018
                h3 Gedung Data Tomang, Jakarta Barat
            .nama 
                .img-nama
                    img(src="images/tempat-nama.png", alt="tempat nama")
                .diundang
                    h3 Ir. Drs. Ali Akbar, S.Kom
                    h5 Di Tempat
            .konten
                .bismillah
                    h4 Bismillahirrahmanirrahim
                    h4 Assalamualaikum Warahmatullahi Wabarokatuh
                
                p 
                    | Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan. <br/>
                    | Ya Allah, perkenankanlah kami merangkaikan kasih sayang yang Kau ciptakan <br/>
                    | diantara putra-putri kami
                
                h1.lovely MUTHI’AH HISANAH, S.E
                p.min Putri ke 2 dari Bpk. Haryono & Ibu Yusriah
                p.dengan dengan
                h1.lovely ALI AKBAR AMINULLAH ALGHOZALI, S.Kom
                p.min Putra ke 3 dari Bpk. Chariri & Ibu Mundjijati

        script(src="js/jquery-3.3.1.min.js")
        script(src="js/bootstrap.min.js")
        script(src="http://localhost:35729/livereload.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>The Wedding | Muthiah Ali</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container main">
      <div class="buletan"><img src="images/buletan-nama.png"/></div>
      <div class="tanggal">
        <h3>Sabtu, 18 Agustus 2018</h3>
        <h3>Gedung Data Tomang, Jakarta Barat</h3>
      </div>
      <div class="nama"> 
        <div class="img-nama"><img src="images/tempat-nama.png" alt="tempat nama"/></div>
        <div class="diundang">
          <h3>Ir. Drs. Ali Akbar, S.Kom</h3>
          <h5>Di Tempat</h5>
        </div>
      </div>
      <div class="konten">
        <div class="bismillah">
          <h4>Bismillahirrahmanirrahim</h4>
          <h4>Assalamualaikum Warahmatullahi Wabarokatuh</h4>
        </div>
        <p>
           Maha suci Allah yang telah menciptakan mahluk-Nya berpasang-pasangan. <br/>
          Ya Allah, perkenankanlah kami merangkaikan kasih sayang yang Kau ciptakan <br/>
          diantara putra-putri kami
        </p>
        <h1 class="lovely">MUTHI’AH HISANAH, S.E</h1>
        <p class="min">Putri ke 2 dari Bpk. Haryono & Ibu Yusriah</p>
        <p class="dengan">dengan</p>
        <h1 class="lovely">ALI AKBAR AMINULLAH ALGHOZALI, S.Kom</h1>
        <p class="min">Putra ke 3 dari Bpk. Chariri & Ibu Mundjijati</p>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
